apiVersion: v1
kind: PersistentVolume
metadata: #-------------------------------------#元数据
  name: pv-jenkins #--------------------------#pv名称
  labels: #-------------------------------------#标签信息
    app: opspv 
spec: #-----------------------------------------#定义pv模板
  capacity: #-----------------------------------#定义pv容量
    storage: 40Gi 
  accessModes: #--------------------------------#访问模型；对象列表 
  											   #ReadWriteOnce一人读写
  											   #ReadOnlyMany 多人只读
  											   #ReadWriteMany多人读写
    - ReadWriteMany 
  persistentVolumeReclaimPolicy: Recycle #pvc解除绑定后，数据操作
                                               #默认是Retain保留生成的数据、
                                               #recycle回收
                                               #delete，删除
#=========================================================================================  
  #nfs: 类型
  nfs:  #---------------------------------------#nfs挂载类型
    path: "/data/tomcat" #----------------------#nfs服务目录
    server: 172.16.20.101 #---------------------#nfs服务地址
    readOnly: false #---------------------------#关闭只读
#=========================================================================================
   #glusterfs：分布式类型 注意：使用glusterfs 需要提交部署endpoint服务
   glusterfs:	#-------------------------------#glusterfs挂载类型
    endpoints: "glusterfs" # --------------------#端点类型 请保持与glusterfs ep服务名称一致。
    path: "qiangge" # ---------------------------#挂载目录 glusterfs文件名称
    readOnly: false #---------------------------#关闭只读