apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-nfs-storage
  annotations:
    storageclass.kubernetes.io/is-default-class: "true" # 设置该storageclass为PVC创建时默认使用的存储机制
provisioner: caijinhao # 匹配deployment中的环境变量'PROVISIONER_NAME', must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "true" # "false" 删除PVC时不会保留数据，"true"将保留PVC数据
reclaimPolicy: Retain #指定回收策略
